{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://albadecor.co.uk/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.albadecor.co.uk"
        }
      ],
      "destination": "https://albadecor.co.uk/:path*",
      "permanent": true
    },
    {
      "source": "/services/painting-decorating/hand-painted-kitchens",
      "destination": "/services/cabinet-furniture-painting",
      "permanent": true
    },
    {
      "source": "/services/painting-decorating/deck-painting",
      "destination": "/services/exterior-painting",
      "permanent": true
    },
    {
      "source": "/services/painting-decorating/exterior-painting",
      "destination": "/services/exterior-painting",
      "permanent": true
    },
    {
      "source": "/services/painting-decorating/faux-finishes",
      "destination": "/services/decorative-finishes",
      "permanent": true
    },
    {
      "source": "/services/painting-decorating/pub-painting",
      "destination": "/services/commercial-painting",
      "permanent": true
    },
    {
      "source": "/services/painting-decorating/textured-walls",
      "destination": "/services/decorative-finishes",
      "permanent": true
    },
    {
      "source": "/services/painting-decorating/drywall-repair",
      "destination": "/services/interior-painting",
      "permanent": true
    },
    {
      "source": "/services/painting-decorating/wallpaper-removal",
      "destination": "/services/wallpaper-services",
      "permanent": true
    },
    {
      "source": "/services/painting-decorating/:path*",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/services/interior-decorating/specialty-paint-finishes",
      "destination": "/services/decorative-finishes",
      "permanent": true
    },
    {
      "source": "/services/interior-decorating/luxury-interior-finishes",
      "destination": "/services/decorative-finishes",
      "permanent": true
    },
    {
      "source": "/services/interior-decorating/textured-wall-design",
      "destination": "/services/decorative-finishes",
      "permanent": true
    },
    {
      "source": "/services/interior-decorating",
      "destination": "/services/interior-painting",
      "permanent": true
    },
    {
      "source": "/services/interior-decorating/:path*",
      "destination": "/services/decorative-finishes",
      "permanent": true
    },
    {
      "source": "/services/wallpaper-installation/wallpaper-installation",
      "destination": "/services/wallpaper-services",
      "permanent": true
    },
    {
      "source": "/services/wallpaper-installation/feature-wall-wallpapering",
      "destination": "/services/wallpaper-services",
      "permanent": true
    },
    {
      "source": "/services/wallpaper-installation",
      "destination": "/services/wallpaper-services",
      "permanent": true
    },
    {
      "source": "/services/wallpaper-installation/:path*",
      "destination": "/services/wallpaper-services",
      "permanent": true
    }
  ]
}

